
My motivation for wanting to contribute to B of Joy as an ICT professional:

My motivation in one word: awakening. Only in 2014 I started to wake up to the fact that reality is not what we have been told it is. Slowly it started to dawn to me that in all aspects of life reality is different from what we have been taught at school and by the "media". With the help of some alternative media outlets that I came to trust I started to connect the dots: wars for profit and empire, false flags (problem-reaction-solution), climate engineering, US and EU dictates masquerading as "trade agreements" and "partnerships", dishonest MSM, frankenfood and vaccinations as real weapons of mass destruction, a disfunctional and (by design) corrupt monetary system, large-scale kidnapping and abuse of children, the secrecy around our true history and origins, and much more. It's clearly all connected, and some of the common threads are: unbounded greed and hubris by the secret rulers (many of them not so secret anymore), divide-and-rule, the agenda to keep us dumb, scared and insignificant instead of allowing us to step into our true power (as if we need their permission), and last but not least almost all misery in the world being engineered instead of happening by chance. I do not have to elaborate on that, because I'm sure you understand all of this and much more.

Knowing that we are living in a freak show (as the late George Carlin put it) is not enough. We all have a choice to make. Do we continue to feed the beast without any opposition, or do we co-create a better world, if not for us, then at least for our children and grandchildren? If these are the choices, then it is clear what is the right thing to do.

As for my professional life, I have worked as a programmer for most of my life, mainly in the Java (since 2000) and Scala (since 2010) programming languages. Although I'm not sure if most of my work has benefited the greater good or not (probably less so than I would like to admit), I have mostly enjoyed the work that I am doing. I pride myself in writing well performing maintainable code, worthy of high profile production systems. Yet given the above, I started looking at opportunities to do the right thing with the skills I have and that I enjoy using.

After seeing an interview with Ronald Bernard, I came across the B of Joy site, and I quickly developed the feeling that B of Joy might just be what I was looking for. Your explanation of the debt-based monetary system (or scam) is priceless; profound (and simple but hard to swallow) truths do not require thousands of pages of explanation. But I digress. I feel that you are doing the right thing, and that I would be doing the right thing if I offered my skills to be a part of this. Hence my decision to contact B of Joy.

